\:host
	width: 100%

.segment_details-wrapper
	display: flex
	width: 100%
	justify-content: space-between

	.map
		height: 200px
		width: 500px
		margin-top: 16px
		margin-right: 16px

	common-table
		width: 100%
		margin-right: 32px
