@import '~@angular/material/theming'

.common-table
	margin-bottom: 32px

.title
	color: rgba(0, 0, 0, .54)
	margin-bottom: 16px

.mat-cell,
.mat-header-cell
	padding-top: 8px
	padding-bottom: 8px
	padding-right: 8px
	box-sizing: border-box

@media only screen and (max-width: 600px)
	.small_table
		.cdk-column-elapsed_time
			display: none

		.cdk-column-rest_time
			display: none

.link
	text-decoration: none
	color: mat-color($mat-light-blue, 500)
	cursor: pointer

.additional_field
	font-size: 10px
	margin-top: 6px
