.no_data_block-wrapper
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 64px
	z-index: -1

	&.top
		top: 0

	.no_data_block
		position: absolute
		top: 50%
		left: 50%
		transform: translateY(-50%) translateX(-50%)
		text-align: center
		color: rgba(0, 0, 0, 0.54)

	.material-icons
		font-size: 48px
		color: rgba(0, 0, 0, 0.54)
		margin-bottom: 8px
