.chart
	float: left

.legend
	width: calc(100% - 40px)
	padding: 8px
	background: rgba(0, 0, 0, .025)

	.item
		position: relative
		display: inline-block
		margin-right: 16px

		.ico
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 16px
			height: 16px
			border-radius: 2px

		.label
			display: inline-block
			font-size: 12px
			text-overflow: ellipsis
			white-space: nowrap
			margin-left: 24px
