.app-loader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 1000
	background: rgba(255, 255, 255, .8)

	.mat-progress-bar
		top: 50%
		width: 70%
		margin: 0 auto

.content
	padding: 32px
